<!DOCTYPE html>
<html lang = "en">
   <head>
      <style>
         header {
            background-color: #D3D3D3;
            padding: 10px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            font-size: 25px;
            color: black;
         }
         table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
         }
         
         td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
         }
         
         tr:nth-child(even) {
            background-color: #dddddd;
         }
      </style>
   </head>
   <body>
      <header>
         <h2>OPC UA to Modbus TCP Configuration</h2>
      </header>
      <div style="text-align: center; background-color: #F5F5F5; padding: 10px;">
         {%- for message in get_flashed_messages() %}
            {{ message }}
         {%- endfor %}
         <form method=post action="">
            <p><input type=submit name="action" value='Add Tag'></p>
            <p><input type=submit name="action" value="Reset"></p>
            <p><input type=submit name="action" value="Back"></p>
         </form>
         <div style="padding-left: 200px; padding-right: 200px;">
            <table>
               <thead>
                  <tr>
                     <th>ID</th>
                     <th>Name</th>
                     <th>Register</th>
                     <th>Var Type</th>
                     <th>OPC Object</th>
                     <th>Slave IP</th>
                     <th>Unit ID</th>
                  </tr>
               </thead>
               
               <tbody>
                  {% for tag in tags %}
                     <tr>
                        <td>{{ tag.id }}</td>
                        <td>{{ tag.name }}</td>
                        <td>{{ tag.register }}</td>
                        <td>{{ tag.var_type }}</td>
                        <td>{{ tag.opc_object }}</td>
                        <td>{{ tag.slave_ip }}</td>
                        <td>{{ tag.unit_id }}</td>
                     </tr>
                  {% endfor %}
               </tbody>
            </table>
            <hr/>
         </div>
         <h2>Delete Tags</h2>
         <form method=post action="">
            <label>Tag ID</label><br>
            <input type = "text" name = "tagID" placeholder = "Tag ID" /><br>
            <p><input type=submit name="action" value='Delete Tag'></p>
            <p><input type=submit name="action" value='Delete All'></p>
         </form>
         <p style="color: red;">Configuration parameters will only be applied after reset</p>
      </div>
   </body>
</html>